suno-sdk-typescript: default
Class default
Index
Constructors
constructor
Properties
baseUrl
clearkBaseUrl
client
currentToken
sid
Methods
checkError
download
generate
generateFakeUseragent
getCredits
getDownloadPath
getSessionId
getSong
getSongs
keepAlive
waitForAudio
initialize
Constructors
Private constructor
new default(baseUrl?, clearkBaseUrl?, cookie): default
Parameters
baseUrl: string = DEFAULT_BASE_URL
clearkBaseUrl: string = DEFAULT_CLEARK_BASE_URL
cookie: string
Returns default
Properties
baseUrl
baseUrl: string
clearkBaseUrl
clearkBaseUrl: string
client
client: AxiosInstance
currentToken
currentToken: any
sid
sid: any
Methods
Private checkError
checkError(response): void
Parameters
response: any
Returns void
download
download(songId, downloadPath?): Promise<string>
Parameters
songId: string
downloadPath: string = "./downloads"
Returns Promise<string>
generate
generate(prompt, isCustom, tags?, title?, makeInstrumental?, waitAudio?): Promise<any>
Parameters
prompt: string
isCustom: boolean
tags: string = ""
title: string = ""
makeInstrumental: boolean = false
waitAudio: boolean = false
Returns Promise<any>
Private generateFakeUseragent
generateFakeUseragent(): string
Returns string
getCredits
getCredits(): Promise<{
    creditsLeft: any;
    monthlyLimit: any;
    monthlyUsage: any;
    period: any;
}>
Returns Promise<{
    creditsLeft: any;
    monthlyLimit: any;
    monthlyUsage: any;
    period: any;
}>
Private getDownloadPath
getDownloadPath(id, downloadPath): string
Parameters
id: string
downloadPath: string
Returns string
Private getSessionId
getSessionId(): Promise<void>
Returns Promise<void>
getSong
getSong(id): Promise<any>
Parameters
id: string
Returns Promise<any>
getSongs
getSongs(songIds): Promise<any>
Parameters
songIds: string[]
Returns Promise<any>
Private keepAlive
keepAlive(isWait?): Promise<void>
Parameters
isWait: boolean = false
Returns Promise<void>
Private waitForAudio
waitForAudio(songIds): Promise<any>
Parameters
songIds: string[]
Returns Promise<any>
Static initialize
initialize(baseUrl?, clearkBaseUrl?, cookie): Promise<default>
Parameters
baseUrl: string = DEFAULT_BASE_URL
clearkBaseUrl: string = DEFAULT_CLEARK_BASE_URL
cookie: string
Returns Promise<default>
